PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/school_app
JWT_SECRET=super_secret_key


VITE_API_URL=http://localhost:5000/api
# AWS S3 Configuration
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=nom-de-ton-bucket
