PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/school_app
JWT_SECRET=super_secret_key


VITE_API_URL=http://localhost:5000/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=espoirkakesa37@gmail.com
SMTP_PASS=rawmpvbttiartlqc
SMTP_FROM=espoirkakesa37@gmail.com
